<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <link rel="stylesheet" type= "text/css" href= "/templates//style.css">
</head>

<style>
    body{
     background-image: url('/static/images/pexels-leah-kelley-952594.jpg');
     background-repeat: no-repeat;
     background-size: cover;
    }

    #rectangle{
     width:400px;
     height:150px;
     background-color: #a351dd;
     border-radius: 15px;
     position:absolute;
     box-shadow: 0px 0px 10px 5px rgb(246, 243, 243);
     top:25%;
     left:50%;
     transform:translate(-50%,-50%);
    }

    #head{
  text-align: center;
  font-size: 30px;
  margin: 0 auto;
  padding: 3% 5%;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 0, 0);
    }

    #num{
        font-size: 50px;
    }

</style>

<body>
    <div id="rectangle">
        <h1 id="ans">Predicted Number : {{num}}</h1>
    </div>
</body>
</html>